{
  "name": "oauth-2-0",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/app.js",
    "dev": "ts-node src/app.ts",
    "format:write": "prettier --config ./prettier.config.js --write .",
    "format:check": "prettier --config ./prettier.config.js --check .",
    "lint": "eslint 'src/**/*.{js,ts}'",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --fix"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
